[ti:天地有灵 (电影《捉妖记2》风云再起版推广曲)]
[ar:李玉刚/霍尊]
[al:天地有灵]
[by:]
[offset:0]
[00:00.08]天地有灵 (《捉妖记2》风云再起版电影推广曲) - 李玉刚/霍尊
[00:01.50]词：李姝
[00:01.63]曲：刘颜嘉/邹E
[00:01.90]编曲：邹E
[00:02.06]制作人：任寒冰
[00:02.29]监制：翟佳
[00:02.46]弦乐编写：邹E
[00:02.69]弦乐团：国际首席爱乐乐团
[00:03.09]贝斯：章谋圣
[00:03.28]中国大鼓/小打：小黑
[00:03.61]笛/箫：丁晓逵
[00:03.85]琵琶：孙莹
[00:04.01]音乐制作发行公司：北京听见时代娱乐传媒有限公司
[00:04.93]
[00:42.10]李：
[00:42.41]
[00:44.15]盘古开天地
[00:48.89]
[00:51.03]万象森罗新
[00:56.06]
[00:57.24]霍：
[00:57.90]人世妖域皆孝义
[01:03.32]
[01:04.35]衣冠百兽心
[01:09.21]
[01:10.88]合：
[01:11.41]捉妖风云再起
[01:16.43]
[01:18.05]是非难分明
[01:23.16]
[01:23.66]霍：
[01:24.00]
[01:25.03]爱与害正与邪一体
[01:27.70]
[01:28.27]明善恶先降伏自己
[01:31.55]生命一呼一吸
[01:33.13]命运微尘一粒
[01:34.50]
[01:35.06]即人亦妖一念而已
[01:38.07]李：
[01:38.39]初入世人间情悲喜
[01:41.82]经沧海终铸炼成器
[01:45.09]尘缘一念一寻
[01:46.71]碰落露水一滴
[01:48.48]习得了人生意义
[01:51.34]
[01:52.17]泅渡这一个世纪
[01:57.28]霍：
[01:57.74]尘缘一念一寻
[02:04.06]李：
[02:04.34]天地白驹过隙
[02:10.63]霍：
[02:10.88]眼开花则明
[02:15.88]
[02:17.38]眼闭花则寂
[02:22.81]
[02:23.43]李：
[02:23.76]
[02:24.27]万物相生皆有灵
[02:30.11]
[02:31.15]主宰是人心
[02:36.79]
[02:37.41]合：
[02:37.77]古月两界光阴
[02:43.04]
[02:44.74]执手共朝夕
[02:50.05]
[02:50.83]李：
[02:51.64]爱与害正与邪一体
[02:54.72]明善恶先降伏自己
[02:58.04]生命一呼一吸
[02:59.65]命运微尘一粒
[03:01.46]即人亦妖一念而已
[03:04.66]霍：
[03:05.00]初入世人间情悲喜
[03:08.36]经沧海终铸炼成器
[03:11.55]尘缘一念一寻
[03:13.32]碰落露水一滴
[03:15.22]习得了人生意义
[03:18.10]
[03:18.68]泅渡这一个世纪
[03:22.86]
[03:34.80]李：
[03:35.20]
[03:37.36]爱与害正与邪一体
[03:40.60]明善恶先降伏自己
[03:43.37]霍：
[03:43.64]生命一呼一吸
[03:45.39]命运微尘一粒
[03:47.02]合：
[03:47.34]即人亦妖一念而已
[03:50.86]初入世人间情悲喜
[03:54.24]经沧海终铸炼成器
[03:57.44]尘缘一念一寻
[03:59.13]碰落露水一滴
[04:00.95]习得了人生意义
[04:03.66]
[04:04.48]泅渡这一个世纪