[ti:天地缓缓(纯阳)]
[ar:伦桑]
[al:桑道伦回]
[by:]
[offset:0]
[00:00.10]天地缓缓(纯阳) - 伦桑
[00:00.20]词：阿酌
[00:00.30]曲：唯然
[00:00.40]编曲：唯然
[00:00.50]
[00:32.70]褴褛青衫 覆旧蓑
[00:35.70]城南老道说惊蛰
[00:38.26]夜山坡 草木生萤火
[00:41.25]恍听雾婆娑 一声歌 一声歌
[00:45.61]一声歌惊魂梦破
[00:48.02]恰见明月栖山阿
[00:51.31]
[00:52.29]掌中木剑 久消磨
[00:55.52]淬人世百味烟火
[00:57.97]曾挑落 三春桃花灼
[01:01.12]御剑行天地 云中客 云中客
[01:05.46]云中客游旧山河
[01:07.91]遍访仙人寻烟萝
[01:10.43]
[01:11.04]当时 流水默默晴夜听潺潺
[01:15.87]月下 细说红尘轶事共二三
[01:20.92]卿涉溪而登彼岸
[01:24.05]南华卷 无心去翻
[01:28.95]
[01:30.97]对坐 竹间饮幽阑
[01:34.71]拈花鬓上簪
[01:37.07]举杯正逢天边玉蟾出东山
[01:41.35]青丝绾 青丝绾
[01:43.82]彼时眉目尚嫣然
[01:46.38]而今却阑珊
[01:48.79]
[01:50.81]恍然 霜雪飘经年
[01:54.41]檀灰烧几段
[01:56.82]相知相守惟剩数片桃花瓣
[02:01.17]情思晚情思晚
[02:03.66]问谁能暂留天地 缓缓
[02:08.18]
[02:41.63]无根漂泊 也不过
[02:44.59]佝偻身躯说孱弱
[02:47.07]凭岁月 蚀去老魂魄
[02:50.17]人间满烟波 又如何 又如何
[02:54.51]白雪红尘俱抖落
[02:57.00]孑然更吹青衫薄
[03:00.07]当时 流水默默晴夜听潺潺
[03:05.02]月下 细说红尘轶事共二三
[03:09.94]卿涉溪而登彼岸
[03:13.05]南华卷 无心去翻
[03:17.60]
[03:19.68]坐看 竹间饮幽阑
[03:23.64]拈花鬓上簪
[03:26.11]举杯正逢天边玉蟾出东山
[03:30.46]青丝绾 青丝绾
[03:32.93]彼时眉目尚嫣然
[03:35.45]而今却阑珊
[03:37.84]
[03:39.83]恍然 霜雪飘经年
[03:43.16]檀灰烧几段
[03:45.94]相知相守惟剩数片桃花瓣
[03:50.38]情思晚 情思晚
[03:52.85]问谁能暂留天地 缓缓
[03:57.43]
[03:59.55]朝时 共熹微静安
[04:03.47]暮时听流川
[04:05.75]凉夜露重为卿呵手披旧衫
[04:10.08]相思染 相思染
[04:12.66]草木萤火渐消散
[04:15.13]漫城桃花残
[04:17.89]
[04:19.47]霎那 尘世已百转
[04:23.15]因果又几番
[04:25.61]掐指谋算不出生死与聚散
[04:30.00]歌声缓 歌声缓
[04:32.67]恍惚卿又立溪畔 默然