[ti:思美人兮]
[ar:金玟岐]
[al:思美人兮]
[by:]
[offset:0]
[00:00.04]思美人兮 (《思美人》电视剧插曲) - 金玟岐 (Vanessa)
[00:01.19]词：梁振华/金玟岐
[00:02.52]曲：金玟岐
[00:03.38]编曲：薛琳可
[00:04.39]
[00:25.65]思美人兮路长漫漫不可及
[00:30.70]
[00:31.49]拭泪天涯无归期
[00:34.79]
[00:37.14]千言万语只如梗在心底
[00:41.88]
[00:42.89]愁丝万缕一朝夕
[00:46.25]
[00:48.60]思美人兮悠悠浮云为我寄
[00:53.25]
[00:54.29]奈何鸿飞不解意
[00:58.30]
[00:59.63]归鸟乘风远飞
[01:02.25]我折翼在原地
[01:04.81]
[01:05.73]只见思念划天际
[01:10.70]男儿志千古愁
[01:13.65]溢于胸怀中
[01:16.16]抛入一汪江水向东流
[01:21.33]
[01:22.15]笑非笑忧且忧
[01:25.03]浊世谁人能懂
[01:27.12]
[01:28.59]拂袖独行不回首
[01:33.06]
[01:33.64]幽兰花异芬芳
[01:36.42]含风影自香
[01:39.03]问君可有识得她芳踪
[01:44.20]
[01:45.04]趁年华未散尽
[01:47.85]摘得芙蓉与共
[01:49.98]
[01:51.46]莫让憾事绕心中
[01:54.88]
[02:19.91]思美人兮 纵然九死无悔意
[02:24.63]
[02:25.68]我心惜古人不及
[02:29.60]
[02:30.80]江可竭山可移
[02:33.54]唯志节不离弃
[02:36.29]
[02:37.18]宁求上下无归期
[02:41.69]
[02:42.20]男儿志千古愁
[02:45.07]溢于胸怀中
[02:47.60]抛入一汪江水向东流
[02:52.90]
[02:53.60]笑非笑 忧且忧
[02:56.45]浊世谁人能懂
[02:58.56]
[03:00.36]拂袖独行不回首
[03:04.41]
[03:05.01]幽兰花异芬芳
[03:07.85]含风影自香
[03:10.40]问君可有识得她芳踪
[03:15.89]
[03:16.50]趁年华未散尽
[03:19.46]摘得芙蓉与共
[03:21.50]
[03:22.88]莫让憾事绕心中
[03:27.35]
[03:27.98]男儿志千古愁
[03:30.72]溢于胸怀中
[03:33.24]抛入一汪江水向东流
[03:38.69]
[03:39.30]笑非笑 忧且忧
[03:42.18]浊世谁人能懂
[03:44.38]
[03:45.81]拂袖独行不回首
[03:50.13]
[03:50.78]幽兰花异芬芳
[03:53.59]含风影自香
[03:56.15]问君可有识得她芳踪
[04:01.58]
[04:02.22]趁年华未散尽
[04:05.13]摘得芙蓉与共
[04:07.22]
[04:08.61]莫让憾事绕心中
[04:12.09]
[04:14.42]思美人兮
[04:16.51]漂泊南行无所依
[04:19.06]
[04:20.19]我欲随风同归去