[ti:新贵妃醉酒]
[ar:李玉刚]
[al:新贵妃醉酒]
[by:]
[offset:0]
[00:00.88]新贵妃醉酒 - 李玉刚
[00:02.11]词：胡力
[00:02.68]曲：胡力
[00:03.47]
[00:42.93]那一年的雪花飘落梅花开枝头
[00:47.42]
[00:48.63]那一年的华清池旁留下太多愁
[00:52.96]
[00:54.36]不要说谁是谁非感情错与对
[00:58.82]
[01:00.05]只想梦里与你一起再醉一回
[01:04.67]
[01:05.79]金雀钗玉搔头是你给我的礼物
[01:10.30]
[01:11.44]霓裳羽衣曲几番轮回为你歌舞
[01:15.95]
[01:17.19]剑门关是你对我深深的思念
[01:21.84]
[01:22.89]马嵬坡下愿为真爱魂断红颜
[01:27.66]
[01:30.46]爱恨就在一瞬间
[01:35.32]
[01:35.99]举杯对月情似天
[01:40.99]
[01:42.44]爱恨两茫茫
[01:47.19]
[01:48.22]问君何时恋
[01:52.38]
[01:53.15]菊花台倒影明月
[01:58.14]
[01:58.91]谁知吾爱心中寒
[02:03.91]
[02:05.31]醉在君王怀
[02:10.05]
[02:11.06]梦回大唐爱
[02:15.82]
[02:40.14]金雀钗玉搔头是你给我的礼物
[02:44.54]
[02:45.67]霓裳羽衣曲几番轮回为你歌舞
[02:50.09]
[02:51.41]剑门关是你对我深深的思念
[02:56.05]
[02:57.10]马嵬坡下愿为真爱魂断红颜
[03:01.64]
[03:03.31]爱恨就在一瞬间
[03:08.11]
[03:08.79]举杯对月情似天
[03:13.84]
[03:15.30]爱恨两茫茫
[03:19.60]
[03:20.98]问君何时恋
[03:25.21]
[03:25.97]菊花台倒影明月
[03:30.90]
[03:31.73]谁知吾爱心中寒
[03:36.73]
[03:38.12]醉在君王怀
[03:42.56]
[03:43.85]梦回大唐爱
[03:48.16]
[03:49.00]菊花台倒影明月
[03:53.83]
[03:54.54]谁知吾爱心中寒
[03:59.51]
[04:00.95]醉在君王怀
[04:05.46]
[04:06.70]梦回大唐爱