[ti:无关 (《幕后玩家》电影推广曲)]
[ar:周深]
[al:无关]
[by:]
[offset:0]
[00:00.39]无关 (《幕后玩家》电影推广曲) - 周深
[00:01.45]词：甘世佳
[00:01.61]曲：Akiyama Sayuri
[00:01.75]编曲：彭飞
[00:01.91]制作人：彭飞
[00:02.11]录音监制：周品
[00:02.34]弦乐：国际首席爱乐乐团
[00:02.70]混音师：赵靖
[00:02.90]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:03.59]音乐发行：北京听见时代娱乐传媒有限公司
[00:04.43]
[00:15.72]不习惯 渐渐成习惯
[00:21.02]
[00:22.20]其中的悲欢 该如何清算
[00:27.66]
[00:28.85]从平凡 到归于平凡
[00:34.32]
[00:35.54]中间的绚烂 总是短暂
[00:41.36]
[00:44.34]装作与爱你无关
[00:49.07]
[00:49.86]用沿路的阑珊
[00:52.37]
[00:53.16]换岁月的平凡
[00:56.39]
[00:57.80]当初你的温暖还不曾走散
[01:03.43]
[01:04.84]我不敢 留下遗憾
[01:08.64]
[01:11.11]装作与爱你无关
[01:16.55]愿长夜的孤单
[01:19.20]
[01:19.76]换一生的牵绊
[01:22.98]
[01:24.36]轻抚你留下的每一寸余欢
[01:30.49]
[01:31.66]把孤单 当成习惯
[01:35.70]
[01:51.88]天未晚 岁月忽已晚
[01:57.42]
[01:58.55]若有下一站 但愿还作伴
[02:04.12]
[02:05.25]人未散 青春却消散
[02:10.78]
[02:11.84]命运的答案 开始简单
[02:19.05]
[02:20.51]装作与爱你无关
[02:25.84]用沿路的阑珊
[02:28.64]
[02:29.17]换岁月的平凡
[02:32.35]
[02:33.84]当初你的温暖还不曾走散
[02:39.66]
[02:40.82]我不敢 留下遗憾
[02:44.79]
[02:47.25]装作与爱你无关
[02:52.69]愿长夜的孤单
[02:55.99]换一生的牵绊
[02:59.58]
[03:00.58]回味你无意的每一声感叹
[03:07.62]将圆满 变得简单
[03:17.07]
[03:23.42]我孤单 也不孤单