[ti:浓情淡如你 (《绣春刀.修罗战场》电影宣传曲)]
[ar:周深]
[al:浓情淡如你]
[by:]
[offset:0]
[00:00.24]浓情淡如你 (《绣春刀&#8226;修罗战场》电影宣传主题曲) - 周深
[00:01.07]词：刘畅/谭旋
[00:01.29]曲：川井宪次
[00:01.50]编曲：陈思同
[00:01.69]吉他/贝斯：蔡科俊
[00:01.99]和声：邱芷玲
[00:02.19]笛子：张清
[00:02.35]弦乐：国际首席爱乐乐团
[00:02.71]录混：马涛
[00:02.88]制作人：谭旋
[00:03.16]
[00:17.29]若一蓑烟雨 任平生
[00:22.33]
[00:23.83]倒是也无晴 也无风
[00:29.00]
[00:30.44]只可惜相遇 一场空
[00:36.16]
[00:37.22]将这段温情 独自咏
[00:43.34]
[00:46.92]一转眼 烛光 都睡了
[00:51.73]
[00:52.48]窗前的 野草 又枯荣
[00:58.52]
[00:59.20]等时光变换 我们 等爱聚散
[01:06.62]只求 清欢
[01:15.87]你在轻轻叹
[01:19.13]我也轻轻盼
[01:22.37]眼前的 岁月如歌
[01:29.18]烟笼江水寒
[01:32.31]我情却绵绵
[01:35.75]亦如你 留给我的 四月天
[01:42.45]绣春在纸鸢
[01:45.72]尺素滴水穿
[01:49.06]梦里花 开满青山
[01:55.81]为你胜了战
[01:58.99]为战失了算 换你安
[02:07.54]
[02:08.51]这一蓑烟雨
[02:12.85]
[02:15.23]这一生回忆
[02:20.10]
[02:21.84]浓情淡如你
[02:28.13]
[03:13.97]若一蓑烟雨 任平生
[03:19.00]
[03:20.37]倒是也无晴 也无风
[03:25.73]
[03:26.98]只可惜相遇 一场空
[03:33.13]
[03:34.12]将这段温情 独自咏
[03:40.95]
[03:43.53]一转眼 烛光 都睡了
[03:48.40]
[03:49.17]窗前的 野草 又枯荣
[03:55.05]
[03:55.89]等时光变换 我们 等爱聚散
[04:03.28]只求 清欢
[04:12.43]你在轻轻叹
[04:15.68]我也轻轻盼
[04:19.04]眼前的 岁月如歌
[04:25.81]烟笼江水寒
[04:28.95]我情却绵绵
[04:32.41]亦如你 给我的 四月天
[04:39.08]绣春在纸鸢
[04:42.35]尺素滴水穿
[04:45.78]梦里花 开满青山
[04:51.90]
[04:52.45]为你胜了战
[04:55.78]为战失了算 换你安
[05:04.49]
[05:05.37]这一蓑烟雨
[05:09.38]
[05:11.72]这一生回忆
[05:16.51]
[05:18.46]浓情淡如你