[ti:独孤天下 (《独孤天下》电视剧片头曲)]
[ar:李玉刚]
[al:独孤天下]
[by:]
[offset:0]
[00:00.23]独孤天下 (《独孤天下》电视剧片头曲) - 李玉刚
[00:03.85]词：张赢
[00:04.64]曲：罗锟
[00:05.47]编曲：金若晨
[00:06.63]监制：宋鹏飞
[00:07.79]制作人：胡皓
[00:08.99]弦乐编写：金若晨
[00:10.47]吉他：谷僳
[00:11.47]和声：何文锐
[00:12.64]笛子/萧：丁晓逵
[00:14.08]古筝：丁雪儿
[00:15.27]弦乐：国际首席爱乐乐团
[00:17.19]录音工程师：姚海毅/齐文涛
[00:19.45]混音工程师：姚海毅
[00:21.09]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:24.81]
[00:28.81]风追云动天下寓言一念中
[00:33.70]
[00:34.76]此情与谁轻颂
[00:38.30]
[00:40.95]命运煽动我心交付任你拨弄
[00:46.97]赴万劫梦中
[00:50.76]
[00:53.09]红尘知遇人生何处不相逢
[00:58.12]
[00:59.19]我叹留恋万种
[01:03.31]
[01:05.25]天高地厚一曲由衷与你相拥
[01:11.26]不悔情独钟
[01:15.20]
[01:16.17]岁月提笔惊鸿
[01:19.22]期许天下为公
[01:22.28]
[01:23.46]书写恩怨 爱恨骁勇
[01:27.15]
[01:28.33]流年拱手相送
[01:31.45]独留一盏霓虹
[01:34.78]
[01:35.60]陪我一场梦
[01:40.20]
[02:06.08]红尘知遇人生何处不相逢
[02:10.88]
[02:12.10]我叹留恋万种
[02:15.63]
[02:18.19]天高地厚一曲由衷与你相拥
[02:24.17]不悔情独钟
[02:28.22]
[02:29.08]岁月提笔惊鸿
[02:32.15]期许天下为公
[02:35.31]
[02:36.38]书写恩怨 爱恨骁勇
[02:40.17]
[02:41.30]流年拱手相送
[02:44.30]独留一盏霓虹
[02:47.71]
[02:48.54]陪我一场梦
[02:53.20]
[03:20.86]岁月提笔惊鸿
[03:23.79]期许天下为公
[03:26.87]
[03:27.99]书写恩怨 爱恨骁勇
[03:31.70]
[03:32.97]流年拱手相送
[03:35.95]独留一盏霓虹
[03:39.35]
[03:40.17]陪我一场梦